<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ResetPasswordActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/outline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_bold"
            android:text="비밀번호 재설정"
            android:textSize="26sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="비밀번호"
                android:textColor="@color/textgray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/passwordTextInputLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/icongray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edittext"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/icongray"
                    android:hint="8자 이상 입력" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/passwordInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/passwordLabel"
                app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout">

                <ImageView
                    android:id="@+id/passwordInfoIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/baseline_error_24"
                    app:tint="@color/icongray" />

                <TextView
                    android:id="@+id/passwordInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영문, 숫자 포함 8자 이상"
                    android:textColor="@color/textgray"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/passwordCheckLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="비밀번호 확인"
                android:textColor="@color/textgray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/passwordTextInputLayout"
                app:layout_constraintTop_toBottomOf="@id/passwordInfoLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordCheckTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordCheckLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordCheckEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_edittext"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/baseline_lock_check_24"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/icongray"
                    android:hint="비밀번호 재입력" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/passwordCheckStatusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/passwordLabel"
                app:layout_constraintTop_toBottomOf="@id/passwordCheckTextInputLayout">

                <ImageView
                    android:id="@+id/passwordCheckStatusIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/baseline_error_24"
                    app:tint="@color/icongray" />

                <TextView
                    android:id="@+id/passwordCheckStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호가 일치하지 않습니다."
                    android:textColor="@color/textgray"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/icongray"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="비밀번호 변경 완료"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordCheckStatusLayout"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>