<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coolgray"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/houseviewinglogo"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_notifications_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="17dp"
            android:padding="10dp"
            app:tint ="@color/textgray"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="나의 자신"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="안심 관리"
                android:textColor="@color/blue"
                android:textSize="28dp"
                app:layout_constraintStart_toEndOf="@id/titleTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="등록한 집의 안전 상태를 실시간으로 모니터링합니다."
                android:textColor="@color/textgray"
                app:layout_constraintStart_toStartOf="@id/titleTextView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <include
                android:id="@+id/emptylayout"
                layout="@layout/item_empty_house_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/homeCardBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="emptylayout, viewpager" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/freeHomeCheckCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeCardBarrier">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradation_banner">

                    <View
                        android:id="@+id/bannerDecorCircle"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_marginEnd="-24dp"
                        android:layout_marginBottom="-18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/bannerDecorIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="34dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/baseline_manage_search_24"
                        app:layout_constraintBottom_toBottomOf="@id/bannerDecorCircle"
                        app:layout_constraintEnd_toEndOf="@id/bannerDecorCircle"
                        app:tint="#66FFFFFF" />

                    <TextView
                        android:id="@+id/bannerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:includeFontPadding="false"
                        android:text="1회 무료 부동산 안전 진단"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bannerDescTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="등록 전에도 주소만으로\n위험 요소를 즉시 체크하세요!"
                        android:textColor="#B7F8F7F7"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="@id/bannerTextView"
                        app:layout_constraintTop_toBottomOf="@id/bannerTextView" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/startButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="26dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="무료 진단하기 ->"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/bannerTextView"
                        app:layout_constraintTop_toBottomOf="@id/bannerDescTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>