<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/coolgray"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

    <TextView
        android:id="@+id/infoTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록하실 주택의\n기본 정보를 입력해주세요"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_bold"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/infoDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정확한 주소를 입력해주세요"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/textgray"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTitleTextView"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/houseNicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주택 닉네임"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/textgray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoDescTextView"
        android:layout_marginTop="24dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/houseNicknameTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/houseNicknameLabel"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/houseNicknameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_edittext"
            android:backgroundTint="#90D8DFEA"
            android:hint="닉네임을 입력해주세요"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/textgray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/houseNicknameTextInputLayout"
        android:layout_marginTop="24dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressLabel"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_edittext"
            android:backgroundTint="#90D8DFEA"
            android:drawableEnd="@drawable/round_search_24"
            android:hint="정확한 주소를 입력해주세요"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressDescTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressTextInputLayout"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressDescEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_edittext"
            android:backgroundTint="#90D8DFEA"
            android:hint="상세 주소를 입력 (동, 호수)"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/securityInfoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/addressDescTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/grayblue">

        <LinearLayout
            android:id="@+id/securityInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_error_24"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="입력하신 정보는 암호화되어 안전하게 보관되며\n전세사기 위험 분석 및 전세금 보호를 위한 진단에만 사용됩니다."
                android:textColor="@color/textgray"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:textSize="12sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>